"G:\GeneralProt\Plugins\TEO_Library_PL\InteractionSystem\Source\InteractionSystem\Private\TargetModular\InteractionTargetCollisionModular.cpp"
/FI"G:\GeneralProt\Intermediate\Build\Win64\x64\General_ProtEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.ValApi.Cpp20.h"
/FI"G:\GeneralProt\Plugins\TEO_Library_PL\InteractionSystem\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\InteractionSystem\Definitions.InteractionSystem.h"
/Yu"G:\GeneralProt\Intermediate\Build\Win64\x64\General_ProtEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.ValApi.Cpp20.h"
/Fp"G:\GeneralProt\Intermediate\Build\Win64\x64\General_ProtEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.Project.NonOptimized.ValApi.Cpp20.h.pch"
/Fo"G:\GeneralProt\Plugins\TEO_Library_PL\InteractionSystem\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\InteractionSystem\InteractionTargetCollisionModular.cpp.lc.obj"
/experimental:log "G:\GeneralProt\Plugins\TEO_Library_PL\InteractionSystem\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\InteractionSystem\InteractionTargetCollisionModular.cpp.sarif"
/sourceDependencies"G:\GeneralProt\Plugins\TEO_Library_PL\InteractionSystem\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\InteractionSystem\InteractionTargetCollisionModular.cpp.dep.lc.json"
@"G:\GeneralProt\Plugins\TEO_Library_PL\InteractionSystem\Intermediate\Build\Win64\x64\UnrealEditor\DebugGame\InteractionSystem\InteractionSystem.Shared.rsp"
/d2ssa-cfg-question-
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Od
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054